# GDShoppingMail

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border_cor.xml  button_border_search.xml  fm_shopping_item_liborer_li.xml  image_radios.xml  orligation_title_color.xml  radiobutton_select_textcolor.xml  register_et_bg.xml  tabbar_classify.xml  tabbar_home.xml  tabbar_my.xml  tabbar_shoppingcar.xml  wares_evlaute_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_address_item.xml  activity_addsite.xml  activity_brand.xml  activity_brand_titlebar.xml  activity_collect.xml  activity_collect_item.xml  activity_evaluate.xml  activity_evaluate_content.xml  activity_integral.xml  activity_integral_detial_item.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_merchant.xml  activity_merchant_detials.xml  activity_merchant_item.xml  activity_merchantdetial_item.xml  activity_message.xml  activity_message_item.xml  activity_obliagtion_content.xml  activity_obligation.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_register_second_level.xml  activity_reset_password.xml  activity_setting.xml  activity_urle.xml  activity_wares.xml  activity_wares_search.xml  activity_waresdetial_content.xml  activity_waresdetial_titlebar.xml  activity_waresdetials.xml  fm_classify.xml  fm_classify__item_right.xml  fm_classify_item_left.xml  fm_classify_left.xml  fm_classify_right.xml  (+24 more)
(+209 files in other folders)
