<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fm_classify_left_bg">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/activity_brand_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:text="@string/needpay"
            android:textColor="@color/pay_but_bt"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:text="¥240.00"
            android:textColor="@color/pay_but_bt"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dp120"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/dp05"
            android:paddingStart="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_payment"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />
        <View
            android:layout_marginTop="@dimen/dp05"
            android:background="@color/fm_classify_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>

        <LinearLayout
            android:paddingTop="@dimen/dp10"
            android:paddingStart="@dimen/dp15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp17"
                android:textColor="@color/black"
                android:text="@string/wechat_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:paddingTop="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:layout_width="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/dp10"
            android:paddingStart="@dimen/dp15"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp17"
                android:textColor="@color/black"
                android:text="@string/wechat_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:paddingTop="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/sp14"
        android:background="@color/at_merchant_item_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45" />
</RelativeLayout>