<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_brand_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp30"
        android:paddingBottom="@dimen/dp10"
        android:paddingStart="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <EditText
            android:layout_marginStart="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@null"
            android:hint="单行输入"
            android:textColor="@color/addsite_edit_color"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/fm_classify_view"
        android:paddingEnd="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp10" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp30"
        android:paddingBottom="@dimen/dp10"
        android:paddingStart="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <EditText
            android:layout_marginStart="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@null"
            android:hint="单行输入"
            android:textColor="@color/addsite_edit_color"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/fm_classify_view"
        android:paddingEnd="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp10" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp30"
        android:paddingBottom="@dimen/dp10"
        android:paddingStart="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14" />

        <EditText
            android:layout_marginStart="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@null"
            android:hint="单行输入"
            android:textColor="@color/addsite_edit_color"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/fm_classify_view"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:paddingTop="@dimen/dp10" />
    
    
    <TextView
        android:id="@+id/activity_addsite_commit"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginTop="@dimen/dp40"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/commit"
        android:background="@color/addshopp_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40" />
</LinearLayout>