<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:background="@color/white"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:id="@+id/fm_classify_item_left_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="¥199.99"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/fm_home_shopping_bg" />
</LinearLayout>

