<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp80"
    android:layout_marginTop="@dimen/dp10"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:background="@mipmap/fl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp05"
            android:background="@color/white"
            android:text="@string/home_sales_inform"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp1"
        android:layout_height="match_parent"
        android:background="@color/fm_home_bord_color" />

    <shopping.gd.com.yw.gdshoppingmail.view.TextSwitchView
        android:layout_margin="@dimen/dp10"
        android:id="@+id/fm_home_inform_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>