<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/fm_ownorder_item_img"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_margin="@dimen/dp10"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp10">

            <TextView
                android:id="@+id/fm_ownorder_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="新会陈皮普洱茶熟茶叶"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/fm_ownorder_item_tv_detials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp05"
                android:text="【买即送体验包装4包+精美茶具一套】送礼自饮皆宜 香气浓郁口"
                android:textColor="@color/fm_shopping_adapter_detial"
                android:textSize="@dimen/sp12" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fm_ownorder_item_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="¥168.0"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/separet_view" />
</LinearLayout>