<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp20"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginStart="@dimen/dp10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fm_wares_evlaute_img"
            android:src="@mipmap/gwc"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25" />
        <TextView
            android:id="@+id/fm_wares_evlaute_name"
            android:layout_marginStart="@dimen/dp05"
            android:textSize="@dimen/sp12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/fm_wares_evlaute_message"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
