<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp20"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fm_waresdetial_type_item_tv"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp20"
        android:text="型号1"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black"
        android:background="@drawable/button_border_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
